@use "./variables" as *;

.site-footer {
  background: #fff;
  color: $color-text;
  font-size: $space-6 !important;
}

.site-footer .footer-sep {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.575);
  margin: 0;
}
.footer-sep {
  padding-top: 4rem;
}
.site-footer h6 {
  font-weight: 700;
  font-size: $space-6;
  color: #1e1e1e;
  margin-bottom: 1rem;
}

.site-footer .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.site-footer .footer-links li { margin-bottom: .5rem; }
.site-footer .footer-links a {
  text-decoration: none;
  color: #3b3b3b;
}
.site-footer .footer-links a:hover { color: $color-primary; text-decoration: underline; }

.site-footer .browse-more {
  color: $color-primary;
  text-decoration: none;
  border-bottom: 2px solid $color-primary;
  padding-bottom: 2px;
  font-weight: 600;
}

/* Available in */
.available-list {
  color: black !important;

  display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  gap: 14px;
}
@media (min-width: 576px) {
  .available-list { grid-template-columns: 1fr; }
}
@media (min-width: 992px) {
  .available-list { grid-template-columns: 1fr; }
}

.city-pill {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: $space-6;
  font-weight: bold;
}
.city-pill .city-icon {
  width: 76px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.04);
}
.city-pill .city-icon img { width: 100%;aspect-ratio: 1/1;border-radius: 24px; }

.footer-bottom {
  font-size: $space-6;
}
